[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/dynamic_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/GUI/GameOverScreen.gd" type="Script" id=2]

[node name="GameOverScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 700.0
margin_top = 482.0
margin_right = 1220.0
margin_bottom = 598.0
custom_constants/separation = 20

[node name="LabelResult" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 520.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 1 )
text = "Game Over!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelInfo" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 68.0
margin_right = 520.0
margin_bottom = 116.0
custom_fonts/font = ExtResource( 1 )
text = "Press 'R' to reload."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
